{
  "name": "iam-client-mobile-demo",
  "version": "1.0.0",
  "description": "OAuth2 授权码 + PKCE 演示 — 模拟原生移动应用 / 纯前端 SPA (Public Client) 接入",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["oauth2", "pkce", "mobile", "spa", "public-client"],
  "license": "MIT"
}
